package uprotocol:basic;

interface ustatus {
    use ucode.{ucode};

    // uProtocol Error model for all uProtocol APIs that is loosly based off
    // google.rpc.Status
    record ustatus {

      // The status code.
      code: ucode,

      // A developer-facing error message, which should be in English. Any
      // user-facing error message should be localized and sent in the
      // details field, or localized by the client.
      message: option<string>,

      // A list of messages that carry the error details.  There is a common set of
      // message types for APIs to use.
      // repeated google.protobuf.Any details = 3;
    }
}

